BOT_TOKEN=8452117988:AAG3H3o1HCNacMCGaEfXF6LnK4RhXe4dT8c
ADVEGO_LOGIN=Goga
ADVEGO_PASSWORD=Gogozavr12
TEXTSALE_LOGIN=Goga
TEXTSALE_PASSWORD=Gogozavr12
WORKZILLA_LOGIN=Goga
WORKZILLA_PASSWORD=Gogozavr12
KWORK_LOGIN=Goga
KWORK_PASSWORD=Gogozavr12
CAPTCHA_SERVICE=anti-captcha
CAPTCHA_API_KEY=your_captcha_api_key
DATABASE_URL=sqlite:///bot.db
